
<!DOCTYPE html>
<html>
    <head>
        <title>Rock-paper-scissors</title>
        <style>
            body{
                background-color: cyan;
            }
            .title{
                border-top: 0px ;
                border-right: 0px;
                border-left: 0px;
                border-bottom: 2px;
                border-style: solid ;
                border-color: black;
                font-size: 35px;
                font-weight: bold;
                margin-left: 130px;
                color: ;

            }
            .moves{
                margin-top: 40px;
                padding: 1px 50px;
                background-color:rgba(185, 4, 4, 0.89);
                margin-right: 25px;
                border-radius: 90px;
                border-color: black;
                border-width: 5px;
                border-style: solid;
            }
            .img{
                font-size: 50px;

            }
            .result{
                font-size: 25px;
                font-weight: bold;
                margin-left: 60px;
            }
            .result-move{
                font-size: 40px;
                border: 2px solid black;
            }
            .reset{
                font-size: 20px;
                padding: 5px 20px;
                background-color: rgb(194, 181, 0);
                border: 2px solid;
                border-radius: 20px;
                margin: 20px 215px;
            }
        </style>
    </head>
    <body>
        <p><span class="title">Rock-Paper-Scissors</span></p>
        <button class="moves" onclick="
            calcResult('✊')
        ">
            <p class="img" >✊</p>
        </button>
        <button class="moves" onclick="
            calcResult('🖐️')
        ">
            <p class="img" >🖐️</p>
        </button>
        <button class="moves" onclick="
            calcResult('✌️')
            ">
            <p class="img" >✌️</p>
        </button>

        <p class="js-para result " ></p>
        <button class="reset" onclick="
            won = 0
            lose=0
            tie=0
            document.querySelector('.js-para').innerHTML = ''
            ">
            Reset Score
        </button>
    </body>
    <script>
        let computer = ''
        let result = ''
        let won = 0
        let lose = 0
        let tie = 0
        function calcResult(move){
            if(move === '✊'){
                computerMove()
                if(computer === '✊'){
                    result= `It's a Tie`
                    tie+=1
                }
                else if(computer === '🖐️'){
                    result = 'You lose'
                    lose+=1
                }
                else{
                    result = 'You won'
                    won+=1
                }
            }
            else if(move === '🖐️'){
                computerMove()
                if(computer === '✊'){
                    result='You won'
                    won+=1
                }
                else if(computer === '🖐️'){
                    result = `It's a Tie`
                    tie+=1
                }
                else{
                    result = 'You lose'
                    lose+=1
                }
            }
            else if (move === '✌️'){
                computerMove()
                if(computer === '✊'){
                    result='You lose'
                    lose+=1
                }
                else if(computer === '🖐️'){
                    result = 'You won'
                    won+=1
                }
                else{
                    result = `It's a Tie`
                    tie+=1
                }
            }
            let hello = document.querySelector('.js-para')
            hello.innerHTML = ` ${result}. <br>You picked <span class="result-move">${move}</span> Computer picked <span class="result-move">${computer}</span>  <br>
            Win : ${won} | Lose : ${lose} | Tie:${tie}`
        }

        function computerMove(){
            let randomnum = Math.random()
            if(randomnum>=0 && randomnum< 1/3 ){
                computer = '✊'
            }
            else if (randomnum>=1/3 && randomnum< 2/3){
                computer = '🖐️'
            }
            else{
                computer = '✌️'
            }
        }



    </script>
</html>
